<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="galeria.css">
    <title>Mels del Montnegre -Mel recol·lectada artesanalment</title>
</head>
<body>
    <main>
        <section class="gallery">
            <article class="gallery-item contact">
                <h1>Mels del Montnegre</h1>
            </article>
            <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0023.jpg" alt="">
            </article>
            <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0025.jpg" alt="">
            </article>
            <article class="gallery-item bee-cicleta">
                <img src="./img/bee-cicleta.png" alt="">
            </article>
            <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0026.jpg" alt="">
            </article>
            <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0022.jpg" alt="">
            </article>
            <article class="gallery-item contact">
                <h3>Alex Molina Maria</h3>
                <p>Veinat de Sant Andreu 79 <br> 08490 Tordera</p>
                <h3>tel. 667 631 336</h3>
            </article>
            <!-- <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0032.jpg" alt="">
            </article>
            <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0030.jpg" alt="">
            </article>
            <article class="gallery-item">
                <img src="./img/IMG-20230406-WA0031.jpg" alt="">
            </article> -->
        </section>
    </main>
    <footer>
        tots els drets reservats. xarxes socials.
    </footer>
</body>
</html>